{
    "fortran.fortls.disabled": true,
    "nasc-touchbar.toggleSidebar": true,
    "nasc-touchbar.addCursorBelow": false,
    "nasc-touchbar.gitSync": true,
    "ocaml.sandbox": {
        "kind": "opam",
        "switch": "default"
    }
}